name: Tag build artifacts with released version

on:
  push:
    tags:
      - "*"

jobs:
  tag-image:
    name: tag-image
    runs-on: ubuntu-latest
    timeout-minutes: 5
    permissions:
      id-token: write
      contents: read
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.AWS_ROLE }}
          role-session-name: opendata-nginx
          aws-region: eu-west-1

      # NOTE: https://docs.aws.amazon.com/AmazonECR/latest/userguide/image-retag.html
      - name: create release tag
        run: |
          MANIFEST=$(aws ecr batch-get-image --repository-name $ECR_REPO --image-ids imageTag=$GIT_SHA --query 'images[].imageManifest' --output text)
          aws ecr put-image --repository-name $ECR_REPO --image-tag $GIT_TAG --image-manifest "$MANIFEST"
        env:
          ECR_REPO: opendata/nginx
          GIT_SHA: ${{ github.sha }}
          GIT_TAG: ${{ github.ref_name }}
